<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; background:white; }
      #messages li:nth-child(odd) { background: #d3d3d3; }
    </style>

    <script src="node_modules/socket.io-client/socket.io.js"></script>
    <script src="public/javascripts/jquery-1.4.1.min.js"></script>

  </head>
  <body>
    <script src="node_modules/angular/angular.min.js"></script>
    <script>
    var socket = io();
    var app = angular.module('submitApp', []);
    app.controller('myCtrl', function($scope){

      var num = Math.floor(Math.random() *1000);
      $scope.nameDef = "player" + num;
      var response = window.prompt("What is your name?", $scope.nameDef);
      if (typeof response !== 'undefined' && response !== null && response !== "" ){
        $scope.nameDef = response;
      }
      socket.emit('login', {'name':$scope.nameDef});

        $scope.clickFunction = function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
        }
        socket.on('chat message', function(msg){
          if ($('#messages li').size() > 5){
            $('#messages li').first().remove();
          }
          $('#messages').append($('<li>').text(msg));

        });
    });
    // $(window).keydown(function(e){
    //   if(KEY_STATUS[KEY_CODES[e.keyCode]]){
    //     return;
    //   }
    //   if(KEY_CODES[e.keyCode] === 13){
    //     socket.emit('chat message', $('#m').val());
    //     $('#m').val('');
    //   }
    // });
    </script>
    <div class="form" ng-app="submitApp" ng-controller="myCtrl" style="overflow:auto">

    <ul id="messages"></ul>
      <div ng-hide="{{nameDef}}" class="ng-hide">
        <div style="color:white;margin:0;border-box:1px;" >{{nameDef}}</div><input id="m" autocomplete="off" /><button ng-click="clickFunction()">Send</button>
      </div>
    </div>


  </body>
</html>
